<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Preface 最近在看 《鸟哥的Linux私房菜—服务器架设》 这本书，感觉受益匪浅，特别是关于网络、各种协议、安全等方面的知识讲得比较透彻。所以整理了一篇博客，也算顺便温习一遍上学时计算机网络学的知识    本片博客主要介绍 TCP&#x2F;IP 协议及各层之间的职责 图片使用微软的 Office Lens 拍取鸟哥书中图片截取而来   Overview 最初，网络的数据传递被划分为如下七个层次，亦即">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP 协议">
<meta property="og:url" content="https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="s1mple的博客">
<meta property="og:description" content="Preface 最近在看 《鸟哥的Linux私房菜—服务器架设》 这本书，感觉受益匪浅，特别是关于网络、各种协议、安全等方面的知识讲得比较透彻。所以整理了一篇博客，也算顺便温习一遍上学时计算机网络学的知识    本片博客主要介绍 TCP&#x2F;IP 协议及各层之间的职责 图片使用微软的 Office Lens 拍取鸟哥书中图片截取而来   Overview 最初，网络的数据传递被划分为如下七个层次，亦即">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/0.JPG">
<meta property="og:image" content="https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/1.JPG">
<meta property="og:image" content="https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/2.png">
<meta property="og:image" content="https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/3.png">
<meta property="og:image" content="https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/4.JPG">
<meta property="og:image" content="https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/5.jpg">
<meta property="og:image" content="https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/6.png">
<meta property="og:image" content="https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/7.JPG">
<meta property="og:image" content="https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/8.JPG">
<meta property="og:image" content="https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/9.JPG">
<meta property="og:image" content="https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/10.JPG">
<meta property="article:published_time" content="2018-01-01T17:19:29.000Z">
<meta property="article:modified_time" content="2020-09-16T01:48:41.912Z">
<meta property="article:author" content="s1mple">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/0.JPG">


  


  <link rel="alternate" href="/atom.xml" title="s1mple的博客" type="application/atom+xml" />




  <link rel="canonical" href="https://s1mplecc.github.io/2018/01/02/TCP／IP协议/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TCP/IP 协议 | s1mple的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">s1mple的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="s1mple">
      <meta itemprop="description" content="春光恰与少年同，十里清风慕天青">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="s1mple的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP 协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-02 01:19:29" itemprop="dateCreated datePublished" datetime="2018-01-02T01:19:29+08:00">2018-01-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-16 09:48:41" itemprop="dateModified" datetime="2020-09-16T09:48:41+08:00">2020-09-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Concepts/" itemprop="url" rel="index"><span itemprop="name">Concepts</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/02/TCP／IP协议/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.5k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><blockquote>
<p>最近在看 <strong>《鸟哥的Linux私房菜—服务器架设》</strong> 这本书，感觉受益匪浅，特别是关于网络、各种协议、安全等方面的知识讲得比较透彻。所以整理了一篇博客，也算顺便温习一遍上学时计算机网络学的知识 </p>
</blockquote>
<ul>
<li>本片博客主要介绍 <strong>TCP/IP</strong> 协议及各层之间的职责</li>
<li>图片使用微软的 <strong>Office Lens</strong> 拍取鸟哥书中图片截取而来</li>
</ul>
<hr>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ul>
<li><p>最初，网络的数据传递被划分为如下七个层次，亦即 <strong>OSI七层协议</strong> (or <strong>Open System Interconnection</strong>)<br><img src="/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/0.JPG" alt="IMG_0058-3"></p>
</li>
<li><p>可以看到，数据包从一个应用程序传递到网络上的另一个应用程序，是一层一层传递的过程，<strong>每一层只认识对方相同层级的数据</strong>，而<strong>数据头</strong>(<strong>Header</strong>)就包含了互相认识的信息，所以<strong>数据自顶向下被层层Header包裹起来</strong>，最后在物理介质上传输</p>
</li>
</ul>
<blockquote>
<p>通俗理解，网络协议干的事就是让数据能<strong>精确投递</strong>到另一个人手中，你比如说网络层的<strong>IP数据包</strong>的 <strong>Header</strong> 就包含了源IP地址、目的IP地址等信息，再比如传输层的源端口号、目的端口号</p>
</blockquote>
<ul>
<li><p>而如今的 <strong>TCP/IP协议</strong> 是由 <strong>OSI七层协议</strong> 简化而来的<br><img src="/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/1.JPG" alt="IMG_0059"></p>
</li>
<li><p>实际上就是简化合并了一些没那么重要的层，相反，从 <strong>TCP/IP</strong> 的命名就可以看出<strong>传输层</strong>和<strong>网络层</strong>的重要性</p>
</li>
</ul>
<hr>
<h2 id="Link-Layer"><a href="#Link-Layer" class="headerlink" title="Link Layer"></a>Link Layer</h2><blockquote>
<p>网络接口层需要知道的就是<strong>MAC数据帧</strong>，能被网络接口设备（即网卡）处理的数据包裹，也是最终物理层编码成比特流的数据</p>
</blockquote>
<ul>
<li><p>以太网（<strong>Ethernet</strong>）是现有局域网采用的最通用的通信协议标准，主要定义了局域网内的传输协议（比如<strong>CSMA/CD</strong>），还有数据帧的格式、大小等。以太网的传输主要就是网卡对网卡的传输</p>
</li>
<li><p>数据从一个网卡出，以<strong>数据帧(frame)</strong> 在链路上传递，再从另一个网卡进，所以<strong>MAC数据帧</strong>必须包含了来源和目标的网卡卡号<br><img src="/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/2.png" alt="C7A05D1BF522B158CE16E65E6BED7209"></p>
</li>
<li><p><strong>MAC地址</strong>(or <strong>Media Access Control</strong>)，其实指的就是网卡卡号(<strong>Hardware Address</strong>，硬件地址)，每张以太网卡出厂就会有个独一无二的卡号</p>
</li>
<li><p>可以看到我的 <strong>MAC地址</strong>，以及 <strong>MTU</strong>(or <strong>Maximum Transmission Unit</strong>)为1500，也就是说一个数据帧最大传输 <strong>1500bytes</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">en0: flags&#x3D;8863&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500</span><br><span class="line">    ether 8c:85:90:85:e3:c7</span><br></pre></td></tr></table></figure>
<p>  <img src="/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/3.png" alt="Screen-Shot-2018-01-02-at-9.58.18-PM"></p>
</li>
</ul>
<hr>
<h2 id="Internet-Layer"><a href="#Internet-Layer" class="headerlink" title="Internet Layer"></a>Internet Layer</h2><blockquote>
<p>在网络层传输的是<strong>IP数据包</strong>，<strong>IP</strong> 的全称是 <strong>Internet Protocol</strong> ，目前有<strong>IPv4</strong>和<strong>IPv6</strong>两个版本，本文涉及的为<strong>IPv4</strong></p>
</blockquote>
<ul>
<li><p>IP数据包的 <strong>Header</strong>，<strong>Version</strong> 版本（如IPv4），<strong>Total Length</strong> 该IP数据包总长度，最长 <strong>2^16-1</strong> 即 <strong>65535 bytes</strong>（字节为单位）<br><img src="/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/4.JPG" alt="IMG_0061-1"></p>
</li>
<li><p><strong>Identification</strong>辨识码，IP数据包会被封装成数据帧在网络上传输，那就一定不能大于数据帧的 <strong>MTU</strong> ，如果IP数据包超过数据帧的最大长度，则需要分片，辨识码用于<strong>辨识、重组</strong>属于同一数据包的IP数据包</p>
</li>
<li><p><strong>Time To Live</strong>( or <strong>TTL</strong>)存活时间，最大255，每经过一个路由器<strong>减一</strong>，为0时该IP数据包将会被直接抛弃</p>
</li>
<li><p><strong>Protocol Number</strong>协议代码，用于记录数据包使用的协议，常见的有 <strong>TCP、UDP、ICMP</strong><br><img src="/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/5.jpg" alt="498ADD4210B624434245C9BFF2F58F6A"></p>
</li>
</ul>
<h3 id="IP-Address"><a href="#IP-Address" class="headerlink" title="IP Address"></a>IP Address</h3><blockquote>
<p>我们经常说的<strong>IP地址</strong>相当于主机在网络中的<strong>身份号码</strong>。因为是IPv4，所以是32位地址，我们平时用 <strong>“ . “</strong> 分隔每8位，再用十进制表示，所以才有了类似 <strong>192.168.0.1</strong> 这种IP地址，IPv4 可表示 <strong>0.0.0.0 ~ 255.255.255.255</strong> 共 <strong>2^32</strong> 个IP地址</p>
</blockquote>
<ul>
<li>IP由<strong>网段号(Net_ID)</strong> 和<strong>主机号(Host_ID)</strong> 组成，<strong>Net_Id</strong> 相同意味着处于同一物理网络中，<strong>Host_ID</strong> 区分该网络中的不同主机</li>
</ul>
<h4 id="IP-分组"><a href="#IP-分组" class="headerlink" title="IP 分组"></a>IP 分组</h4><ul>
<li><p>IP被分组用于不同范围的网络，通常我们会接触到的是<strong>A、B、C</strong>三组，以 <strong>Net_ID</strong> 前几位区别</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Class A : <span class="number">0</span>xxxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx  ==&gt; Net_ID 的开头是 <span class="number">0</span></span><br><span class="line">          |--net--|---------host------------|</span><br><span class="line">Class B : <span class="number">10</span>xxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx  ==&gt; Net_ID 的开头是 <span class="number">10</span></span><br><span class="line">          |------net-------|------host------|</span><br><span class="line">Class C : <span class="number">110</span>xxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx  ==&gt; Net_ID 的开头是 <span class="number">110</span></span><br><span class="line">          |-----------net-----------|-host--|</span><br></pre></td></tr></table></figure>
</li>
<li><p>从A到C随着 <strong>Net_ID</strong> 位数减少和 <strong>Host_ID</strong> 位数增加，意味着该组网络上的可用子网（主机）数减少，网络的作用范围变小，比如 <strong>Class B</strong> 常用于企业网络，<strong>Class C</strong> 常用于家庭网络</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class A :   0.xx.xx.xx ~ 127.xx.xx.xx</span><br><span class="line">Class B : 128.xx.xx.xx ~ 191.xx.xx.xx</span><br><span class="line">Class C : 192.xx.xx.xx ~ 223.xx.xx.xx</span><br></pre></td></tr></table></figure>
</li>
<li><p>私有 IP 也分别在 A, B, C 三个 Class 当中各保留一段作为私有 IP 网段</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class A：10.0.0.0    ~ 10.255.255.255</span><br><span class="line">Class B：172.16.0.0  ~ 172.31.255.255</span><br><span class="line">Class C：192.168.0.0 ~ 192.168.255.255</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Network、Broadcast、Netmask"><a href="#Network、Broadcast、Netmask" class="headerlink" title="Network、Broadcast、Netmask"></a>Network、Broadcast、Netmask</h4><ul>
<li><p>通常 <strong>Host_ID</strong> 全为 0 用来表示整个网段的地址 <strong>(Network IP)</strong>，比如 <strong>192.168.0.0</strong></p>
</li>
<li><p><strong>Host_ID</strong> 全为 1 则表示为广播的地址 <strong>(Broadcast IP)</strong> ，广播可用于对局域网中所有主机传递数据，比如 <strong>192.168.0.255</strong></p>
</li>
<li><p><strong>Netmask(子网掩码)</strong> 标识了<strong>Net_ID</strong> 占用位数和可使用的 <strong>Host_ID</strong> 位数，比如 <strong>192.168.0.0 ~ 192.168.0.255</strong> 这个 <strong>Class C</strong> 网络，它的子网掩码就是 <strong>255.255.255.0</strong>，这个网络也可以 <strong>192.168.0.0/24</strong> 这样表示，格式为<code>网段地址/Net_ID位数</code>，比如 <strong>0.0.0.0/0</strong> 代表全网段</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">11000000.10101000</span><span class="number">.00000000</span><span class="number">.00000000</span>      Network:   <span class="number">192.168</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"><span class="number">11000000.10101000</span><span class="number">.00000000</span><span class="number">.11111111</span>      Broadcast: <span class="number">192.168</span><span class="number">.0</span><span class="number">.255</span></span><br><span class="line">|----------Net_ID---------|-host--|</span><br></pre></td></tr></table></figure>
</li>
<li><p>还可以继续进行子域的切分，比如 <strong>192.168.0.0 ~ 192.168.0.255</strong> 中拿出一位 <strong>Host_ID</strong> 作为 <strong>Net_ID</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">11000000.10101000.00000000.0 0000000</span><br><span class="line">11000000.10101000.00000000.1 0000000</span><br></pre></td></tr></table></figure>
</li>
<li><p>这样就划分出了两个子网，表示方式为 <strong>192.168.0.0/25</strong> 和 <strong>192.168.0.128/25</strong>，每个子网下可分配<code>2^7</code>个 Host</p>
</li>
</ul>
<h4 id="Loopback-IP"><a href="#Loopback-IP" class="headerlink" title="Loopback IP"></a>Loopback IP</h4><blockquote>
<p>除了预留的私有 IP 网段外，还预留了内部回环网段 <strong>127.0.0.0/8</strong>，默认的主机 <strong>(localhost)</strong> 的IP是 <strong>127.0.0.1</strong>，不需要网卡即可访问</p>
</blockquote>
<ul>
<li><p>这个在查看<code>/etc/hosts</code>时可以看到这一行，IPv6 用<code>::1</code>表示</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1	localhost</span><br><span class="line">255.255.255.255	broadcasthost</span><br><span class="line">::1             localhost</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行<code>ifconfig</code>看到的<code>lo0</code>也是回环地址的相关信息</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜ ifconfig </span><br><span class="line">lo0: flags&#x3D;8049&lt;UP,LOOPBACK,RUNNING,MULTICAST&gt; mtu 16384</span><br><span class="line">    options&#x3D;1203&lt;RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP&gt;</span><br><span class="line">    inet 127.0.0.1 netmask 0xff000000</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Gateway-Router"><a href="#Gateway-Router" class="headerlink" title="Gateway/Router"></a>Gateway/Router</h3><blockquote>
<p>网关/路由器的功能就是负责<strong>不同网络间</strong>的数据包传递 <strong>(IP Forwarding)</strong>，也就是不同 <strong>Net_ID</strong> 的网络间进行数据包的转发</p>
</blockquote>
<ul>
<li>每台主机或者路由器内部都会维护一个<strong>路由表(Route table)</strong> ，发送 IP 数据包时查询该表。若目标 IP 与本机 IP 的 <strong>Net_ID</strong> 相同时（同一网络），则会直接通过局域网将数据包传送给目标主机。若不属于同一网络，则查询是否有相符合的设置，如果还没有，则将数据包发往<strong>默认网关(Default Gateway)</strong></li>
</ul>
<h4 id="Route-Table"><a href="#Route-Table" class="headerlink" title="Route Table"></a>Route Table</h4><ul>
<li><p>在 Ubuntu 下执行<code>route</code>，或者 Mac 中执行<code>netstat -nr</code>可以查看路由表</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># route</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">default         192.168.1.253   0.0.0.0         UG    0      0        0 eth0</span><br><span class="line">172.17.0.0      *               255.255.0.0     U     0      0        0 docker0</span><br><span class="line">127.0.0.1       *               255.0.0.0       U     0      0        0 lo0</span><br><span class="line">192.168.1.0     *               255.255.255.0   U     0      0        0 eth0</span><br></pre></td></tr></table></figure>
<blockquote>
<p>➤ <strong>Destination</strong> 就是目标网络的 <strong>Net_ID</strong><br>➤ <strong>Gateway</strong> 是对应的网关，可以看到我的默认网关为 <strong>192.168.1.253</strong> ，由于 <strong>Host_ID</strong> 全为 0 或 1 被 <strong>Network</strong> 和 <strong>Broadcast</strong> 占用，一般网关设置为最后几个可用 IP，<strong>Gateway</strong> 为 <strong>*</strong> 或者 <strong>0.0.0.0</strong> 表示数据包传输到该网络不需要通过网关，比如内网、回环<br>➤ <strong>Genmask</strong> 就是子网掩码，与 <strong>Destination</strong> 一起标识目的主机或者路由器所在的网段的地址<br>➤ <strong>Iface</strong>(or <strong>Interface</strong>)，IP数据包将从哪个网卡接口转发<br>➤ <strong>Flags</strong>，标识位，<strong>U</strong> 表示该路由可用、<strong>G</strong> 表示需要经由 <strong>Gateway</strong></p>
</blockquote>
</li>
</ul>
<h4 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h4><blockquote>
<p><strong>DHCP</strong>( or <strong>Dynamic Host Configuration Protocol</strong>，<strong>动态主机配置协议</strong>)是一个局域网的网络协议，使用UDP协议工作，可以给内部网络自动分配IP地址</p>
</blockquote>
<ul>
<li>现在再看电脑上网络设置相关字段应该都明白其意思了<br><img src="/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/6.png" alt="861DECFB-DB0E-4863-A958-4448C560B145"></li>
</ul>
<hr>
<h2 id="Transport-Layer"><a href="#Transport-Layer" class="headerlink" title="Transport Layer"></a>Transport Layer</h2><blockquote>
<p>网络层的 IP 数据包只负责将数据送到正确的目标主机去，但这个数据包有没有被正确接收就是传输层的任务了，传输层常见协议有两个，一个是<strong>可靠的、面向连接</strong>的 <strong>TCP</strong> 协议，一个是<strong>不可靠的、无连接</strong>的 <strong>UDP</strong> 协议</p>
</blockquote>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><ul>
<li>TCP 数据包的报头<br><img src="/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/7.JPG" alt="IMG_0091"></li>
</ul>
<blockquote>
<p>➤ <strong>Source Port、Destination Port</strong>，源端口号、目的端口号，用于区分数据包到底发往哪个应用程序。端口号 16 位，也就是说最大 65535<br>➤ <strong>Sequence Number</strong>(数据包序号)，TCP数据包要被装入IP数据包中，如果过大也需要分段，该字段记录每个数据包的序号用于<strong>重组</strong><br>➤ <strong>Acknowledge Number</strong>(响应序号)，用于确认之前传递的数据包已被正确接收下<br>➤ <strong>Code</strong>(or <strong>Control Flag</strong>，<strong>状态控制码</strong>)有 6 位，表示 6 个不同的属性，为 1 则为真。主要关心的有下面两个：<strong>ACK</strong>(or <strong>Acknowledge</strong>)若为 1，代表该数据包为<strong>响应数据包</strong>；<strong>SYN</strong>(or <strong>Synchronous</strong>)若为 1，表示发送端希望双方建立同步处理，即<strong>建立连接</strong> </p>
</blockquote>
<ul>
<li>常见端口号<br><img src="/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/8.JPG" alt="IMG_0095"></li>
</ul>
<h4 id="TCP-的三次握手"><a href="#TCP-的三次握手" class="headerlink" title="TCP 的三次握手"></a>TCP 的三次握手</h4><blockquote>
<p>TCP 协议正是通过<strong>三次握手协议</strong>了来确认两个主机的连接</p>
</blockquote>
<p><img src="/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/9.JPG" alt="IMG_0096"></p>
<blockquote>
<p>如图，假设左边是客户端，右边是服务器端。<br>➠ 客户端向服务端发送一个 TCP 数据包，并请求连接 <strong>(SYN = 1)</strong>，数据包序号为 10001<br>➠ 当服务器接到客户端的数据包后回传一个同时带有 <strong>(SYN=1, ACK=1)</strong> 的封包，表示<strong>确认收到，也请求客户端连接</strong>。其中 <strong>Acknowledge</strong> 是要给客户端确认用的，所以该数字比 <strong>Sequence Number</strong> 多一号 <strong>(ack = 10001 + 1 = 10002)</strong> 。而服务器也必须要确认客户端接收到服务器的数据包才行，所以也会随机产生一个 <strong>(seq = 20001)</strong> 发送给客户端<br>➠ 当客户端收到来自服务器端的 <strong>(ack = 10002)</strong> 就能够确认之前的数据包被正确接受了，同时发送一个数据包 <strong>(ACK = 1, ack = 20002)</strong> 给服务器表示确认收到服务端的数据包<br>➠ 服务器收到数据包后确认无误即可与客户端建立连接</p>
</blockquote>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><blockquote>
<p>TCP 面向连接，需要三次握手，传输的成本较高，并且还会有严密的检测机制，不符合要求的数据包会请求重传，所以是<strong>可靠传输</strong>。而与 TCP 不同，UDP 不提供可靠的传输模式，没有 TCP 的三次握手，传输的消耗自然较低，所以 UDP 适用与视频、音频等<strong>实时性</strong>要求较高，但数据<strong>准确性</strong>要求较低的场合</p>
</blockquote>
<ul>
<li><p>UDP数据包的报头就很简单了<br><img src="/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/10.JPG" alt="IMG_0098-1"></p>
</li>
<li><p>另外，很多的软件其实是同时提供 TCP 与 UDP 的传输协议的，举例来说，查询主机名的 DNS 服务就同时提供了 UDP/TCP 协议。由于 UDP 较为快速，会先使用 UDP 进行传输，当使用 UDP 无法取得正确的数据时，便转换为较为可靠的 TCP 传输。这样可以同时兼顾快速与可靠的传输</p>
</li>
</ul>
<hr>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><blockquote>
<p><strong>DNS</strong>(or <strong>Domain Name System，域名解析系统</strong>)，需要有专门的 <strong>DNS</strong> 主机用于保存<strong>域名</strong>与 <strong>IP</strong> 的对应关系，一般我们连接上网络后，运营商会提供他们的<strong>DNS服务器</strong>，这样我们输入的<code>www.baidu.com</code>才会转换成对应的IP地址</p>
</blockquote>
<ul>
<li><p>查看主机的 <strong>DNS</strong> 设置，一般保存在<code>/etc/resolv.conf</code>中</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nameserver 192.168.0.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>该文件在你连接网络时会自动生成，不同的网络会有不同的 <strong>DNS</strong> 设置，比如我的阿里云服务器的配置如下，这就是阿里内部的DNS服务器的IP了</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)            </span><br><span class="line">#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN</span><br><span class="line">nameserver 100.100.2.136</span><br><span class="line">nameserver 100.100.2.138</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network/" rel="tag"># Network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/ES6%20%E6%96%B0%E7%89%B9%E6%80%A7/" rel="next" title="ES6 新特性">
                <i class="fa fa-chevron-left"></i> ES6 新特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" rel="prev" title="前端编码规范">
                前端编码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="s1mple" />
            
              <p class="site-author-name" itemprop="name">s1mple</p>
              <p class="site-description motion-element" itemprop="description">春光恰与少年同，十里清风慕天青</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/s1mplecc" title="GitHub &rarr; https://github.com/s1mplecc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:s1mple951205@gmail.com" title="E-Mail &rarr; mailto:s1mple951205@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">2.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Link-Layer"><span class="nav-number">3.</span> <span class="nav-text">Link Layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Internet-Layer"><span class="nav-number">4.</span> <span class="nav-text">Internet Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-Address"><span class="nav-number">4.1.</span> <span class="nav-text">IP Address</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-分组"><span class="nav-number">4.1.1.</span> <span class="nav-text">IP 分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Network、Broadcast、Netmask"><span class="nav-number">4.1.2.</span> <span class="nav-text">Network、Broadcast、Netmask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Loopback-IP"><span class="nav-number">4.1.3.</span> <span class="nav-text">Loopback IP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gateway-Router"><span class="nav-number">4.2.</span> <span class="nav-text">Gateway&#x2F;Router</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Route-Table"><span class="nav-number">4.2.1.</span> <span class="nav-text">Route Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DHCP"><span class="nav-number">4.2.2.</span> <span class="nav-text">DHCP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transport-Layer"><span class="nav-number">5.</span> <span class="nav-text">Transport Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">5.1.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-的三次握手"><span class="nav-number">5.1.1.</span> <span class="nav-text">TCP 的三次握手</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP"><span class="nav-number">5.2.</span> <span class="nav-text">UDP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS"><span class="nav-number">6.</span> <span class="nav-text">DNS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s1mple</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://s1mple.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://s1mplecc.github.io/2018/01/02/TCP%EF%BC%8FIP%E5%8D%8F%E8%AE%AE/';
        this.page.identifier = '2018/01/02/TCP／IP协议/';
        this.page.title = 'TCP/IP 协议';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://s1mple.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  

</body>
</html>
